# configuration for midi2command using the bankchange.py script

- name: SendBankChange
  description: Send Bank Change when CC99 is received on channel 1
  status: controllerchange
  channel: 1
  data: 99
  command: ./bankchange.py -v -p 3 -c 5 -m 99 -l 6 -pc 126 -n 60 -vel 50 -d 3
